VITE_APP_URL=http://localhost:4173
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6759ca39000379618eec
VITE_APPWRITE_STORAGE_ID=6759ce47000445d98fad
VITE_APPWRITE_DATABASE_ID=6759ce890026dde8efb7
VITE_APPWRITE_USERS_COLLECTION_ID=6759ceb700145d330ecd
VITE_APPWRITE_REPLIES_COLLECTION_ID=67f42156000cbb63032c
VITE_APPWRITE_POSTS_COLLECTION_ID=675a220500324ed1a6fa
VITE_APPWRITE_SAVES_COLLECTION_ID=675adc95002b57a55db7
VITE_APPWRITE_COMMENTS_COLLECTION_ID=67bbbb6e00335cd75e0d
VITE_APPWRITE_FOLLOWS_COLLECTION_ID=67c3911600137956cbf6
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=67db6635003dcfc4f2c7
VITE_APPWRITE_STORIES_COLLECTION_ID=6814e4310013028054f2
VITE_APPWRITE_HIGHLIGHTS_COLLECTION_ID=6832c6de001f612ab42f